<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I93-b3-86P">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NewMemo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemoViewController" customModule="torimamemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Efg-hK-o1r">
                                <rect key="frame" x="0.0" y="88" width="414" height="765"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="axV-6R-n80">
                                        <rect key="frame" x="87" y="318" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1jf-LL-oSO">
                                        <rect key="frame" x="30" y="37" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6d-HW-1AD">
                                        <rect key="frame" x="156" y="413" width="75" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.75686274509999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="男性"/>
                                        <connections>
                                            <action selector="touchButton_man:" destination="BYZ-38-t0r" eventType="touchDown" id="Gv3-iR-1Xt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xM7-uu-xRu">
                                        <rect key="frame" x="0.0" y="413" width="75" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.75686274509999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="女性"/>
                                        <connections>
                                            <action selector="touchButton_woman:" destination="BYZ-38-t0r" eventType="touchDown" id="bEW-YA-o0h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcC-xV-z4X">
                                        <rect key="frame" x="78" y="480" width="75" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.75686274509999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="中年"/>
                                        <connections>
                                            <action selector="touchButton_Y4:" destination="BYZ-38-t0r" eventType="touchDown" id="QY4-bF-Y8I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhN-bD-OFN">
                                        <rect key="frame" x="277" y="455" width="75" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.75686274509999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="若者"/>
                                        <connections>
                                            <action selector="touchButton_Y3:" destination="BYZ-38-t0r" eventType="touchDown" id="qs4-Gw-pgM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhU-Kk-KoC">
                                        <rect key="frame" x="30" y="658" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.75686274509999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="幼児"/>
                                        <connections>
                                            <action selector="touchButton_Y2:" destination="BYZ-38-t0r" eventType="touchDown" id="rNo-IH-Xn5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sh-A8-E2b">
                                        <rect key="frame" x="194" y="480" width="75" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.75686274509999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="赤子"/>
                                        <connections>
                                            <action selector="touchButton_Y1:" destination="BYZ-38-t0r" eventType="touchDown" id="AGj-bL-oJ4"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ycI-mU-2NV">
                                        <rect key="frame" x="78" y="590" width="306" height="60"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="企画名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wB5-JJ-DEo">
                                        <rect key="frame" x="30" y="8" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="対象" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSQ-I0-gpU">
                                        <rect key="frame" x="30" y="79" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目的" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWL-zx-Q0u">
                                        <rect key="frame" x="30" y="149" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手段" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtp-6k-y0r">
                                        <rect key="frame" x="30" y="219" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvD-Hf-cr5">
                                        <rect key="frame" x="164" y="680" width="67" height="31"/>
                                        <color key="backgroundColor" red="1" green="0.75686274509999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="DXA-vW-clP"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+"/>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="a" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6rY-ir-QDn">
                                        <rect key="frame" x="30" y="108" width="354" height="33"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="a" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XVh-gT-MBr">
                                        <rect key="frame" x="30" y="178" width="354" height="33"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="a" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VCi-Np-mOb">
                                        <rect key="frame" x="30" y="248" width="354" height="33"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75W-5G-5E0">
                                        <rect key="frame" x="253" y="381" width="75" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.75686274509999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="老人"/>
                                        <connections>
                                            <action selector="touchButton_Y5:" destination="BYZ-38-t0r" eventType="touchDown" id="35X-g2-dgU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XVh-gT-MBr" firstAttribute="top" secondItem="6rY-ir-QDn" secondAttribute="bottom" constant="37" id="1j5-Uw-Q99"/>
                                    <constraint firstItem="wB5-JJ-DEo" firstAttribute="leading" secondItem="K4l-W8-9zI" secondAttribute="leading" constant="30" id="2Vn-ue-SXf"/>
                                    <constraint firstItem="K4l-W8-9zI" firstAttribute="trailing" secondItem="XVh-gT-MBr" secondAttribute="trailing" constant="30" id="8ew-fA-Jjv"/>
                                    <constraint firstItem="K4l-W8-9zI" firstAttribute="trailing" secondItem="VCi-Np-mOb" secondAttribute="trailing" constant="30" id="99U-Zd-HHz"/>
                                    <constraint firstItem="K4l-W8-9zI" firstAttribute="trailing" secondItem="1jf-LL-oSO" secondAttribute="trailing" constant="30" id="ABS-JP-cJz"/>
                                    <constraint firstItem="K4l-W8-9zI" firstAttribute="trailing" secondItem="6rY-ir-QDn" secondAttribute="trailing" constant="30" id="Dzi-5N-Led"/>
                                    <constraint firstItem="zSQ-I0-gpU" firstAttribute="leading" secondItem="K4l-W8-9zI" secondAttribute="leading" constant="30" id="JR6-Iv-oVe"/>
                                    <constraint firstItem="XVh-gT-MBr" firstAttribute="leading" secondItem="K4l-W8-9zI" secondAttribute="leading" constant="30" id="Qrp-VU-nYm"/>
                                    <constraint firstItem="VCi-Np-mOb" firstAttribute="top" secondItem="XVh-gT-MBr" secondAttribute="bottom" constant="37" id="VH5-ac-xfb"/>
                                    <constraint firstItem="1jf-LL-oSO" firstAttribute="top" secondItem="wB5-JJ-DEo" secondAttribute="bottom" constant="8" id="XUW-Bo-n6n"/>
                                    <constraint firstItem="6rY-ir-QDn" firstAttribute="top" secondItem="zSQ-I0-gpU" secondAttribute="bottom" constant="8" id="Z1K-74-WzB"/>
                                    <constraint firstItem="VCi-Np-mOb" firstAttribute="leading" secondItem="K4l-W8-9zI" secondAttribute="leading" constant="30" id="ZGw-hQ-0Tl"/>
                                    <constraint firstItem="6rY-ir-QDn" firstAttribute="top" secondItem="1jf-LL-oSO" secondAttribute="bottom" constant="37" id="ZJ4-aA-tFJ"/>
                                    <constraint firstItem="6rY-ir-QDn" firstAttribute="leading" secondItem="K4l-W8-9zI" secondAttribute="leading" constant="30" id="ZeJ-ki-gFU"/>
                                    <constraint firstItem="VCi-Np-mOb" firstAttribute="top" secondItem="rtp-6k-y0r" secondAttribute="bottom" constant="8" id="fxB-h2-6aP"/>
                                    <constraint firstItem="1jf-LL-oSO" firstAttribute="leading" secondItem="K4l-W8-9zI" secondAttribute="leading" constant="30" id="j07-hr-dQd"/>
                                    <constraint firstItem="1jf-LL-oSO" firstAttribute="top" secondItem="K4l-W8-9zI" secondAttribute="top" constant="37" id="o2P-lm-sT8"/>
                                    <constraint firstItem="XVh-gT-MBr" firstAttribute="top" secondItem="eWL-zx-Q0u" secondAttribute="bottom" constant="8" id="pyw-DB-MXe"/>
                                    <constraint firstItem="rtp-6k-y0r" firstAttribute="leading" secondItem="K4l-W8-9zI" secondAttribute="leading" constant="30" id="sgU-FO-Jux"/>
                                    <constraint firstItem="eWL-zx-Q0u" firstAttribute="leading" secondItem="K4l-W8-9zI" secondAttribute="leading" constant="30" id="v0P-Gf-3yN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cQK-CW-ogM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="K4l-W8-9zI"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Efg-hK-o1r" secondAttribute="bottom" id="2Lm-T0-yJG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Efg-hK-o1r" secondAttribute="trailing" id="78q-Zu-gsA"/>
                            <constraint firstItem="Efg-hK-o1r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ENx-fn-0eb"/>
                            <constraint firstItem="Efg-hK-o1r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MK2-5S-H5v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NewMemo" id="q9S-c2-aPB">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="x3B-HF-wY7">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="EFL-Gk-3qK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="OF2-D6-Pxb">
                            <connections>
                                <segue destination="je5-ey-jFt" kind="unwind" unwindAction="unwindToMemoListWithSender:" id="WqC-5D-3So"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="GoalTextField" destination="XVh-gT-MBr" id="UWN-Cf-4BV"/>
                        <outlet property="ManButton" destination="j6d-HW-1AD" id="yWK-JD-bqB"/>
                        <outlet property="MemoTextField" destination="1jf-LL-oSO" id="MCD-k7-FUc"/>
                        <outlet property="TargetTextField" destination="6rY-ir-QDn" id="qJp-nG-UkC"/>
                        <outlet property="WayTextField" destination="VCi-Np-mOb" id="q99-oE-c5q"/>
                        <outlet property="Y1Button" destination="4sh-A8-E2b" id="aht-ie-U2j"/>
                        <outlet property="Y2Button" destination="lhU-Kk-KoC" id="k8d-Rk-dKF"/>
                        <outlet property="Y3Button" destination="dhN-bD-OFN" id="TTc-UH-G2Q"/>
                        <outlet property="Y4Button" destination="YcC-xV-z4X" id="lFy-bD-g7O"/>
                        <outlet property="Y5Button" destination="75W-5G-5E0" id="axS-56-y4y"/>
                        <outlet property="saveButton" destination="OF2-D6-Pxb" id="Yqs-ae-m8s"/>
                        <outlet property="womanButton" destination="xM7-uu-xRu" id="TjB-fK-Xwb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="je5-ey-jFt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1713.0434782608697" y="83.705357142857139"/>
        </scene>
        <!--Memo-->
        <scene sceneID="7BX-Bb-dJp">
            <objects>
                <tableViewController id="k8x-Py-4x0" customClass="MemoTableTableViewController" customModule="torimamemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ico-mr-ejS" customClass="MemoTableView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCell" textLabel="6f3-md-bcr" style="IBUITableViewCellStyleDefault" id="8ar-aY-bXf">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8ar-aY-bXf" id="v07-Hm-oUn">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6f3-md-bcr">
                                            <rect key="frame" x="20" y="0.0" width="357.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="editMemo" id="02p-rh-1YN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Memo" id="kwK-N5-F2k">
                        <barButtonItem key="rightBarButtonItem" title="＋" id="4cq-ZO-PTk">
                            <connections>
                                <segue destination="9OV-yK-hqp" kind="presentation" identifier="addMemo" id="5p6-9J-WCJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weV-8k-Hq2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171.01449275362319" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zpr-Tp-SCl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I93-b3-86P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hZc-Ar-7QT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k8x-Py-4x0" kind="relationship" relationship="rootViewController" id="eNX-bJ-0mw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9n-rl-Zwn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739.13043478260875" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bvq-sw-UDk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9OV-yK-hqp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6yJ-s1-QZc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fj6-it-5ua"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qja-aB-63M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="475"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="02p-rh-1YN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
